PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://Devendra:hermetica89@cluster0.xydz8gh.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET="123"
GITHUB_CLIENT_ID=8da251f51bc6b722cfbe
GITHUB_CLIENT_SECRET=ca1a568644fdc4ee735d66801cb8961cbde19f99
